# -----------------------------------------------------------------------------
# build.properties.sample
#
# Use this file to ajust the build of the Cactus Jetty Sample to your local
# environment. Specifically, you might want to define the port on which Jetty
# will be started.
#
# $Id$
# -----------------------------------------------------------------------------

# NOTE: The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# The location of the Cactus framework jar
cactus.jar = ../../lib/@cactus.jar.name@

# The location of the Junit jar
junit.jar = ../../lib/@junit.jar.name@

# The location of the Commons Logging jar
commons.logging.jar = ../../lib/@commons.logging.jar.name@

# The location of the Commons Httpclient jar
commons.httpclient.jar = ../../lib/@commons.httpclient.jar.name@

# The location of the AspectJ runtime jar
aspectjrt.jar = ../../lib/@aspectjrt.jar.name@

# The location of the Httpunit jar
httpunit.jar = ../../lib/@httpunit.jar.name@

# The location of the Servlet API 2.3 jar
servlet.jar = ../../lib/@servlet.jar.name@

# The location of the Jetty jar
jetty.jar = lib/@jetty.jar.name@

# The location of the Jasper compiler jar
jasperc.jar = lib/@jasperc.jar.name@

# The location of the Jasper runtime jar
jasperr.jar = lib/@jasperr.jar.name@

# The location of the jar containing the Java compiler used by Jasper
tools.jar = ${java.home}/../lib/tools.jar

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The location of the log4j jar (optional). Only needed if you want Cactus to
# generate logs
log4j.jar = ../../lib/log4j-1.2.7.jar

# The port to use for starting the servers during unit testing. If not
# sepcified, it defaults to port 8080.
#test.port = 8081
