# -----------------------------------------------------------------------------
# build.properties
#
# Use this file to ajust the build of the Cactus Jetty Sample to your local
# environment. Specifically, you might want to define the port on which Jetty
# will be started.
#
# $Id$
# -----------------------------------------------------------------------------

# Note: All project properties are given default values at the top of the 
# build.xml file. 

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The port to use for starting Jetty during unit testing. If not
# sepcified, it defaults to port 8080.
#cactus.port = 8081
