# -----------------------------------------------------------------------------
# Checkstyle properties for Cactus projects.
#
# $Id:  $
# -----------------------------------------------------------------------------

# Cactus checkstyle preferences

checkstyle.header.file = ./LICENSE.cactus
checkstyle.rcurly = alone
checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.ignore.maxlinelen = (@version|@see)
checkstyle.allow.protected = true
checkstyle.pattern.parameter = ^(the|is|has)[A-Z][a-zA-Z0-9]*$
checkstyle.pattern.publicmember = ^[a-z][a-zA-Z0-9]*$