# -------------------------------------------------------------------
# Default properties for the Cactus Plugin
# -------------------------------------------------------------------

# Location of containers. These properties need to be put in your
# local project.properties as they depend on where you installed
# your containers on your local machine.
#
# Examples:
#
# cactus.home.tomcat4x = c:/apps/tomcat-4.1.10
#
# Supported container names: jboss3x, tomcat4x, resin2x, orion1x,
# orion2x, tomcat5x

# Location of Cactus tests in project sources
cactus.src.dir = ${basedir}/src/test-cactus

# Default Cactus test files to include in the test
cactus.src.includes = **/*Test*.java

# Default Cactus test files to exclude from the test
cactus.src.excludes = **/AllTests.java,**/Test*All.java

# (optional). Location of a test-specific web.xml file that will be
# merged with the application web.xml, during the War cactification. 
# Note that by default the cactification already adds the Cactus
# redirector definitions.
#cactus.src.mergewebxml = ${basedir}/src/conf/cactus-web.xml

# Default port on which to start the containers
cactus.port = 8080

# Decides whether the test result will be printed to the console or
# not. Default is false
cactus.junit.usefile = false

# Location of junit test reports for the Cactus tests
cactus.reports.dir = ${maven.build.dir}/test-cactus-reports

# Shall we stop the build in case of test failures?
cactus.halt.on.failure = true

# Shall we stop the build in case of test errors?
cactus.halt.on.error = true

# How summary information on test should be printed (see the
# "printsummary" attribute of the JUnit Ant task.
maven.cactus.printsummary = withOutAndErr 

# (optional) Temporary directory where the containers are setup/executed
#cactus.tmp.dir = 

# -------------------------------------------------------------------
# Container-related properties
# -------------------------------------------------------------------

# Name of the JBoss server configuration to use.
cactus.jboss3x.config.name = default

# (optional). Resin 2.x configuration file if you don't want to use the 
# cactus-provided one
#cactus.resin2x.config = 

# (optional). Tomcat 4.x configuration file if you don't want to use the 
# cactus-provided one
#cactus.tomcat4x.config = 

# (optional). List of custom Tomcat 4.x configuration files that will be 
# included/excluded in the Tomcat conf/ directory (will overwrite the 
# default cactus-provided conf files).
#cactus.tomcat4x.conf.dir = 
#cactus.tomcat4x.conf.includes = 
#cactus.tomcat4x.conf.excludes =

# (optional). Tomcat 4.x directory to which the container will be installed for the tests.
# By default the system temporary directory is used
#cactus.tomcat4x.tmpdir = 

# (optional). Tomcat 5.x configuration file if you don't want to use the 
# cactus-provided one
#cactus.tomcat5x.config = 

# (optional). List of custom Tomcat 5.x configuration files that will be 
# included/excluded in the Tomcat conf/ directory (will overwrite the 
# default cactus-provided conf files).
#cactus.tomcat5x.conf.dir = 
#cactus.tomcat5x.conf.includes = 
#cactus.tomcat5x.conf.excludes =

# (optional). Tomcat 5.x directory to which the container will be installed for the tests.
# By default the system temporary directory is used
#cactus.tomcat5x.tmpdir = 

# (optional). Location of BEA HOME. If not specified it defaults to
# the parent directory of cactus.home.weblogic7x
#cactus.weblogic7x.beahome =


