# -----------------------------------------------------------------------------
# build-eclipse.properties
#
# Properties file used by Eclipse to generate Ant build file to build the plug-in.
# To use it rename it to build.properties and run 'Create Ant build file' in PDE.
#
# $Id$
# -----------------------------------------------------------------------------
source.cactussupport.jar = src/java/

bin.includes = icons/,\
        ant/,\
		plugin.properties,\
		README.txt,\
		DEV-README.txt,\
		plugin.xml,\
		*.jar,\
