# -----------------------------------------------------------------------------
# build.properties
#
# Use this file to ajust the build of the Cactus Servlet Sample to your local
# environment. Specifically, you will want to define the installation
# directory of any container you want to test against in this file, or the
# port on which the containers will be started.
#
# $Id$
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# The location of the Servlet API 2.2 jar
servlet.jar = ../../lib/@servlet.jar.name@

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The port to use for starting the servers during unit testing. If not
# specified, it defaults to port 8080.
#cactus.port = 8081

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 2.x, comment the "cactus.home.resin2x" property.

#cactus.home.resin2x = c:/Apps/resin-2.1.11
#cactus.home.resin3x = c:/Apps/resin-3.0.5
#cactus.home.tomcat3x = c:/Apps/jakarta-tomcat-3.3.1a
#cactus.home.tomcat4x = c:/Apps/jakarta-tomcat-4.1.29
#cactus.home.tomcat5x = c:/Apps/jakarta-tomcat-5.0.14
#cactus.home.orion1x = c:/Apps/orion-1.6.0
#cactus.home.orion2x = c:/Apps/orion-2.0.2
#cactus.home.weblogic7x = c:/bea/weblogic700
