# -----------------------------------------------------------------------------
# Logging properties
# -----------------------------------------------------------------------------

# Disable logging by default when running the tests. If you wish to use a 
# logging subsystem, uncomment the line below. That will let Commons logging
# decide automatically of a suitable logging system for you. For more info, see
# http://jakarta.apache.org/commons/logging/api/org/apache/commons/logging/package-summary.html#package_description
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

# ---- JDK 1.4 logging properties

# Following properties are useful if you're using the JDK 1.4 logging subsystem
# and wish to output logs to the console. Comment the NoOpLog line above and
# uncommment the following lines as needed.
java.util.logging.config.file = @target.dir@/logging.properties
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = test%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# If you want to provide finer grained logging, restrict the level for the 
# specific package name. 
# For example: org.apache.cactus.server.level = FINEST
org.apache.cactus.level = FINEST
