# -------------------------------------------------------------------
# Default properties for the Cactus2 plugin
# -------------------------------------------------------------------

maven.cactus.src.dir = ${basedir}/src/test-cactus
maven.cactus.build.dest = ${maven.build.dir}/cactus/classes
