#<!--
#	Licensed to the Apache Software Foundation (ASF) under one
#	or more contributor license agreements.  See the NOTICE file
#	distributed with this work for additional information
#	regarding copyright ownership.  The ASF licenses this file
#	to you under the Apache License, Version 2.0 (the
#	"License"); you may not use this file except in compliance
#	with the License.  You may obtain a copy of the License at
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing,
#	software distributed under the License is distributed on an
#	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	KIND, either express or implied.  See the License for the
#	specific language governing permissions and limitations
#	under the License.
#-->

#Cactus general properties:
#If you call from maven this property will be
#set to the pom.version. This works like a charm
#because Ant properties are immutable.
cactus.version=1.8.2-SNAPSHOT

#Here comes the directory properties.
basedir=.
target.dir=${basedir}/target
build.dir=${target.dir}/classes
cactus.build.dir=${target.dir}/cactus/
cactus.src.dir=${basedir}/src/main/cactus/
src.dir=${basedir}/src/main/java/
src.test.dir=${basedir}/src/test/java/
src.application.dir=${basedir}/src/main/app
meta.inf.dir=${basedir}/src/main/resources
src.webapp.dir=${basedir}/src/main/webapp

src.conf.dir=${basedir}/src/main/resources/conf/

servlet.project.name=cactus.samples.servlet-${cactus.version}
ejb.project.name=cactus.samples.ejb-${cactus.version}
ejb3.project.name=cactus.samples.ejb3-${cactus.version}

servlet.archive.name=${target.dir}/${servlet.project.name}.${cactus.sample.archive.type}
ejb.archive.name=${target.dir}/${ejb.project.name}.${cactus.sample.archive.type}
ejb3.archive.name=${target.dir}/${ejb3.project.name}.${cactus.sample.archive.type}

cactified.servlet.archive.name=${target.dir}/${servlet.project.name}-cactified.${cactus.sample.archive.type}
cactified.ejb.archive.name=${target.dir}/${ejb.project.name}-cactified.${cactus.sample.archive.type}
cactified.ejb3.archive.name=${target.dir}/cactus.samples.ejb3-cactified.${cactus.sample.archive.type}

#Maven Repository
maven.repo=/home/peter/.m2/repository/

#Container settings
tomcat.container.id=tomcat5x
jboss.container.id=jboss42x
jboss.home=/home/peter/bin/jboss/jboss-4.2.2.GA
logs.dir=${target.dir}/logs
cactus.formatter.type=xml
cargo.servlet.port=8080
cargo.logging=high
reports.dir=${basedir}/target/reports

#Ivy properties
ivy.lib.dir=${basedir}/target/lib
