#Here comes the directory properties.
basedir=.
target.dir=${basedir}/target
build.dir=${target.dir}/classes
cactus.build.dir=${target.dir}/cactus/
cactus.src.dir=${basedir}/src/main/cactus/
src.dir=${basedir}/src/main/java/
src.application.dir=${basedir}/src/main/app
meta.inf.dir=${basedir}/src/main/resources
src.webapp.dir=${basedir}/src/main/webapp

src.conf.dir=${basedir}/src/main/resources/conf/

#Project Specific Settings
#cactus.samples.servlet-1.8.0-SNAPSHOT.war

servlet.project.name=samples-servlet-1.8.0-SNAPSHOT
ejb.project.name=samples-ejb-1.8.0-SNAPSHOT

servlet.archive.name=${target.dir}/${servlet.project.name}.${cactus.sample.archive.type}
ejb.archive.name=${target.dir}/${ejb.project.name}.${cactus.sample.archive.type}

cactified.servlet.archive.name=${target.dir}/${servlet.project.name}-cactified.${cactus.sample.archive.type}
cactified.ejb.archive.name=${target.dir}/${ejb.project.name}-cactified.${cactus.sample.archive.type}

#Maven Repository
maven.repo=/home/peter/.m2/repository/


#Container settings
tomcat.container.id=tomcat5x
jboss.container.id=jboss4x
logs.dir=${target.dir}/logs
cactus.formatter.type=xml
cargo.servlet.port=8080
cargo.logging=high
reports.dir=${basedir}/target/reports

#Ivy properties
ivy.lib.dir=${basedir}/target/lib
