pluginName=Cactus
providerName=Apache Software Foundation

View.label= Cactus
Launch.label= Cactus
PreferencePage.label= Cactus
ContainersPreferencePage.label= Containers

CactusShortcut.label=Cactus Test
Launch.label=Cactus