# Resource strings for the plugin

pluginName = Cactus
providerName = Apache Software Foundation

# Label that appears in the 'Run...' page
Launch.label = Cactus

# Label for the Cactus preference tab
PreferencePage.label = Cactus

# Label for the containers tab under Cactus preference tab
ContainersPreferencePage.label = Containers

# Label that appears in 'Run As' menu
CactusShortcut.label = Cactus Test