jboss3x = org.apache.cactus.integration.ant.container.jboss.JBoss3xContainer
orion1x = org.apache.cactus.integration.ant.container.orion.Orion1xContainer
orion2x = org.apache.cactus.integration.ant.container.orion.Orion2xContainer
resin2x = org.apache.cactus.integration.ant.container.resin.Resin2xContainer
resin3x = org.apache.cactus.integration.ant.container.resin.Resin3xContainer
tomcat3x = org.apache.cactus.integration.ant.container.tomcat.Tomcat3xContainer
tomcat4x = org.apache.cactus.integration.ant.container.tomcat.Tomcat4xContainer
tomcat5x = org.apache.cactus.integration.ant.container.tomcat.Tomcat5xContainer
weblogic7x = org.apache.cactus.integration.ant.container.weblogic.WebLogic7xContainer
