generic = org.apache.cactus.integration.ant.container.GenericContainer
jboss3x = org.apache.cactus.integration.ant.container.JBoss3xContainer
orion1x = org.apache.cactus.integration.ant.container.Orion1xContainer
resin2x = org.apache.cactus.integration.ant.container.Resin2xContainer
tomcat3x = org.apache.cactus.integration.ant.container.Tomcat3xContainer
tomcat4x = org.apache.cactus.integration.ant.container.Tomcat4xContainer
weblogic7x = org.apache.cactus.integration.ant.container.WebLogic7xContainer