# -----------------------------------------------------------------------------
# build-eclipse.properties
#
# Properties file used by Eclipse to generate Ant build file to build the 
# plug-in. To use it rename it to build.properties and run 'Create Ant build 
# file' in PDE.
#
# $Id$
# -----------------------------------------------------------------------------

source.cactussupport.jar = src/java/

bin.includes = plugin.properties, plugin.xml, *.jar
