# Resource strings for the plugin

# Info displayed on the "Plug-in details" box of the "About" dialog box of
# Eclipse
pluginName = Cactus Webapp
providerName = Apache Software Foundation

# Name displayed in the project properties page
webAppPageName = Web Application
